<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:showAsAction="withText"
        android:title="Nouveau"/>
    <item
        android:id="@+id/export"
        android:showAsAction="withText"
        android:title="Exporter"/>

</menu>